# Native-mybatis

./: pom.xml
src/main/java/com/kavin/Utils/: JacksonUtils.java
src/main/java/com/kavin/controller/: AjaxController.java
src/main/java/com/kavin/mapper/: UserMapper.java
src/main/java/com/kavin/pojo/: Role.java  User.java
src/main/java/com/kavin/service/: UserService.java
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
